{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "..",
    "outDir": "../../.build/cli"
  },
  "include": ["."],
  "exclude": ["node_modules", "../../.build"],
  "references": [
    { "path": "../runtime" }
  ]
}
